# json-to-avro-schema-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/olacabs/fabric/: App.java  AvroConverter.java  JsonToAvroConverter.java
src/main/java/com/sgmarghade/: App.java  AvroConverter.java
src/test/java/com/olacabs/fabric/: AcroConverterTest.java  AppTest.java  TestHelper.java
src/test/java/com/sgmarghade/: AcroConverterTest.java  AppTest.java  TestHelper.java
